|Train_number-24 |Destination-Kyiv |Send_time-2:12 |Nummber_Common-3 |Nummber_Koupe-7 |Nummber_SV-41 |Nummber_Plazcard-39
|Train_number-38 |Destination-Poltava |Send_time-10:25 |Nummber_Common-24 |Nummber_Koupe-25 |Nummber_SV-27 |Nummber_Plazcard-26
|Train_number-26 |Destination-Berlin |Send_time-6:12 |Nummber_Common-4 |Nummber_Koupe-15 |Nummber_SV-7 |Nummber_Plazcard-27
|Train_number-4 |Destination-Buharest |Send_time-2:20 |Nummber_Common-31 |Nummber_Koupe-31 |Nummber_SV-3 |Nummber_Plazcard-36
|Train_number-12 |Destination-Bali |Send_time-7:16 |Nummber_Common-35 |Nummber_Koupe-33 |Nummber_SV-22 |Nummber_Plazcard-4
|Train_number-42 |Destination-Milan |Send_time-7:21 |Nummber_Common-39 |Nummber_Koupe-10 |Nummber_SV-10 |Nummber_Plazcard-33
|Train_number-29 |Destination-Olevsk |Send_time-3:54 |Nummber_Common-37 |Nummber_Koupe-9 |Nummber_SV-1 |Nummber_Plazcard-24
|Train_number-16 |Destination-Bali |Send_time-6:50 |Nummber_Common-24 |Nummber_Koupe-13 |Nummber_SV-42 |Nummber_Plazcard-40
|Train_number-3 |Destination-Milan |Send_time-8:30 |Nummber_Common-17 |Nummber_Koupe-35 |Nummber_SV-43 |Nummber_Plazcard-37
|Train_number-43 |Destination-NewYork |Send_time-9:35 |Nummber_Common-27 |Nummber_Koupe-20 |Nummber_SV-49 |Nummber_Plazcard-47
