|Train_number-8 |Destination-Bali |Send_time-1:56 |Nummber_Common-12 |Nummber_Koupe-9 |Nummber_SV-32 |Nummber_Plazcard-18
|Train_number-3 |Destination-Berlin |Send_time-12:23 |Nummber_Common-21 |Nummber_Koupe-9 |Nummber_SV-5 |Nummber_Plazcard-18
|Train_number-30 |Destination-Berlin |Send_time-7:13 |Nummber_Common-40 |Nummber_Koupe-24 |Nummber_SV-1 |Nummber_Plazcard-6
|Train_number-7 |Destination-Berlin |Send_time-2:55 |Nummber_Common-22 |Nummber_Koupe-27 |Nummber_SV-44 |Nummber_Plazcard-31
|Train_number-24 |Destination-Buharest |Send_time-1:55 |Nummber_Common-33 |Nummber_Koupe-4 |Nummber_SV-10 |Nummber_Plazcard-14
|Train_number-29 |Destination-Olevsk |Send_time-7:43 |Nummber_Common-22 |Nummber_Koupe-7 |Nummber_SV-47 |Nummber_Plazcard-29
|Train_number-49 |Destination-Buharest |Send_time-3:47 |Nummber_Common-42 |Nummber_Koupe-37 |Nummber_SV-21 |Nummber_Plazcard-7
|Train_number-5 |Destination-Olevsk |Send_time-7:58 |Nummber_Common-41 |Nummber_Koupe-5 |Nummber_SV-37 |Nummber_Plazcard-13
|Train_number-3 |Destination-Olevsk |Send_time-12:11 |Nummber_Common-43 |Nummber_Koupe-40 |Nummber_SV-1 |Nummber_Plazcard-4
|Train_number-38 |Destination-NewYork |Send_time-12:23 |Nummber_Common-17 |Nummber_Koupe-46 |Nummber_SV-4 |Nummber_Plazcard-19
|Train_number-2 |Destination-Buharest |Send_time-2:16 |Nummber_Common-41 |Nummber_Koupe-45 |Nummber_SV-46 |Nummber_Plazcard-44
|Train_number-42 |Destination-Buharest |Send_time-6:31 |Nummber_Common-11 |Nummber_Koupe-12 |Nummber_SV-47 |Nummber_Plazcard-47
|Train_number-48 |Destination-NewYork |Send_time-4:35 |Nummber_Common-41 |Nummber_Koupe-29 |Nummber_SV-35 |Nummber_Plazcard-41
|Train_number-4 |Destination-Berlin |Send_time-6:43 |Nummber_Common-24 |Nummber_Koupe-47 |Nummber_SV-25 |Nummber_Plazcard-45
|Train_number-49 |Destination-Kyiv |Send_time-6:18 |Nummber_Common-11 |Nummber_Koupe-30 |Nummber_SV-11 |Nummber_Plazcard-29
|Train_number-29 |Destination-Berlin |Send_time-10:44 |Nummber_Common-42 |Nummber_Koupe-45 |Nummber_SV-12 |Nummber_Plazcard-36
|Train_number-14 |Destination-Buharest |Send_time-10:53 |Nummber_Common-14 |Nummber_Koupe-25 |Nummber_SV-8 |Nummber_Plazcard-31
|Train_number-29 |Destination-Buharest |Send_time-7:15 |Nummber_Common-17 |Nummber_Koupe-34 |Nummber_SV-19 |Nummber_Plazcard-21
|Train_number-7 |Destination-Poltava |Send_time-9:50 |Nummber_Common-18 |Nummber_Koupe-36 |Nummber_SV-4 |Nummber_Plazcard-34
|Train_number-13 |Destination-Berlin |Send_time-2:21 |Nummber_Common-1 |Nummber_Koupe-26 |Nummber_SV-9 |Nummber_Plazcard-12
|Train_number-19 |Destination-Milan |Send_time-2:56 |Nummber_Common-28 |Nummber_Koupe-14 |Nummber_SV-29 |Nummber_Plazcard-7
|Train_number-25 |Destination-Kyiv |Send_time-9:25 |Nummber_Common-34 |Nummber_Koupe-44 |Nummber_SV-16 |Nummber_Plazcard-22
|Train_number-36 |Destination-Poltava |Send_time-10:58 |Nummber_Common-36 |Nummber_Koupe-50 |Nummber_SV-15 |Nummber_Plazcard-1
|Train_number-30 |Destination-Milan |Send_time-11:10 |Nummber_Common-45 |Nummber_Koupe-7 |Nummber_SV-7 |Nummber_Plazcard-35
|Train_number-4 |Destination-Poltava |Send_time-9:25 |Nummber_Common-34 |Nummber_Koupe-40 |Nummber_SV-34 |Nummber_Plazcard-47
|Train_number-2 |Destination-Berlin |Send_time-3:32 |Nummber_Common-27 |Nummber_Koupe-49 |Nummber_SV-20 |Nummber_Plazcard-45
|Train_number-37 |Destination-Kyiv |Send_time-2:38 |Nummber_Common-28 |Nummber_Koupe-13 |Nummber_SV-18 |Nummber_Plazcard-41
|Train_number-32 |Destination-Olevsk |Send_time-7:47 |Nummber_Common-27 |Nummber_Koupe-29 |Nummber_SV-30 |Nummber_Plazcard-35
|Train_number-8 |Destination-Bali |Send_time-3:31 |Nummber_Common-39 |Nummber_Koupe-49 |Nummber_SV-34 |Nummber_Plazcard-39
|Train_number-27 |Destination-NewYork |Send_time-2:40 |Nummber_Common-20 |Nummber_Koupe-4 |Nummber_SV-35 |Nummber_Plazcard-48
