|Train_number-11 |Destination-Poltava |Send_time-7:17 |Nummber_Common-23 |Nummber_Koupe-43 |Nummber_SV-35 |Nummber_Plazcard-36
|Train_number-18 |Destination-Bali |Send_time-9:31 |Nummber_Common-2 |Nummber_Koupe-39 |Nummber_SV-7 |Nummber_Plazcard-37
|Train_number-39 |Destination-Olevsk |Send_time-12:39 |Nummber_Common-16 |Nummber_Koupe-37 |Nummber_SV-27 |Nummber_Plazcard-19
|Train_number-23 |Destination-Milan |Send_time-6:18 |Nummber_Common-4 |Nummber_Koupe-47 |Nummber_SV-10 |Nummber_Plazcard-27
|Train_number-15 |Destination-Buharest |Send_time-6:37 |Nummber_Common-30 |Nummber_Koupe-42 |Nummber_SV-4 |Nummber_Plazcard-3
|Train_number-13 |Destination-Kyiv |Send_time-7:56 |Nummber_Common-9 |Nummber_Koupe-27 |Nummber_SV-9 |Nummber_Plazcard-45
|Train_number-44 |Destination-Olevsk |Send_time-2:33 |Nummber_Common-27 |Nummber_Koupe-31 |Nummber_SV-28 |Nummber_Plazcard-31
|Train_number-47 |Destination-NewYork |Send_time-7:20 |Nummber_Common-31 |Nummber_Koupe-2 |Nummber_SV-15 |Nummber_Plazcard-41
|Train_number-38 |Destination-Kyiv |Send_time-11:45 |Nummber_Common-32 |Nummber_Koupe-12 |Nummber_SV-40 |Nummber_Plazcard-15
|Train_number-10 |Destination-Moskva |Send_time-12:21 |Nummber_Common-18 |Nummber_Koupe-13 |Nummber_SV-6 |Nummber_Plazcard-39
|Train_number-45 |Destination-Kyiv |Send_time-11:28 |Nummber_Common-7 |Nummber_Koupe-35 |Nummber_SV-34 |Nummber_Plazcard-34
|Train_number-2 |Destination-Berlin |Send_time-6:19 |Nummber_Common-14 |Nummber_Koupe-38 |Nummber_SV-41 |Nummber_Plazcard-15
|Train_number-49 |Destination-Kyiv |Send_time-4:27 |Nummber_Common-39 |Nummber_Koupe-30 |Nummber_SV-13 |Nummber_Plazcard-12
|Train_number-35 |Destination-Kyiv |Send_time-3:53 |Nummber_Common-13 |Nummber_Koupe-47 |Nummber_SV-35 |Nummber_Plazcard-27
|Train_number-45 |Destination-Poltava |Send_time-4:32 |Nummber_Common-27 |Nummber_Koupe-18 |Nummber_SV-19 |Nummber_Plazcard-3
|Train_number-13 |Destination-Milan |Send_time-3:10 |Nummber_Common-44 |Nummber_Koupe-40 |Nummber_SV-9 |Nummber_Plazcard-45
|Train_number-2 |Destination-Berlin |Send_time-10:58 |Nummber_Common-11 |Nummber_Koupe-22 |Nummber_SV-31 |Nummber_Plazcard-21
|Train_number-44 |Destination-Olevsk |Send_time-2:37 |Nummber_Common-26 |Nummber_Koupe-49 |Nummber_SV-27 |Nummber_Plazcard-38
|Train_number-38 |Destination-Kyiv |Send_time-10:35 |Nummber_Common-37 |Nummber_Koupe-31 |Nummber_SV-33 |Nummber_Plazcard-33
|Train_number-24 |Destination-Berlin |Send_time-11:18 |Nummber_Common-14 |Nummber_Koupe-26 |Nummber_SV-18 |Nummber_Plazcard-7
|Train_number-4 |Destination-NewYork |Send_time-4:16 |Nummber_Common-7 |Nummber_Koupe-48 |Nummber_SV-13 |Nummber_Plazcard-10
|Train_number-45 |Destination-Buharest |Send_time-4:15 |Nummber_Common-10 |Nummber_Koupe-23 |Nummber_SV-20 |Nummber_Plazcard-46
|Train_number-18 |Destination-Buharest |Send_time-12:44 |Nummber_Common-29 |Nummber_Koupe-16 |Nummber_SV-2 |Nummber_Plazcard-50
|Train_number-1 |Destination-Olevsk |Send_time-9:12 |Nummber_Common-12 |Nummber_Koupe-50 |Nummber_SV-26 |Nummber_Plazcard-10
|Train_number-12 |Destination-Buharest |Send_time-4:35 |Nummber_Common-26 |Nummber_Koupe-15 |Nummber_SV-25 |Nummber_Plazcard-11
|Train_number-19 |Destination-Bali |Send_time-2:19 |Nummber_Common-1 |Nummber_Koupe-12 |Nummber_SV-14 |Nummber_Plazcard-14
|Train_number-32 |Destination-Kyiv |Send_time-6:32 |Nummber_Common-37 |Nummber_Koupe-23 |Nummber_SV-31 |Nummber_Plazcard-42
|Train_number-2 |Destination-Moskva |Send_time-5:50 |Nummber_Common-38 |Nummber_Koupe-37 |Nummber_SV-23 |Nummber_Plazcard-41
|Train_number-48 |Destination-Milan |Send_time-9:20 |Nummber_Common-7 |Nummber_Koupe-12 |Nummber_SV-34 |Nummber_Plazcard-7
|Train_number-23 |Destination-Poltava |Send_time-6:14 |Nummber_Common-3 |Nummber_Koupe-36 |Nummber_SV-44 |Nummber_Plazcard-26
