|Train_number-32 |Destination-Kyiv |Send_time-11:54 |Nummber_Common-11 |Nummber_Koupe-27 |Nummber_SV-25 |Nummber_Plazcard-14
|Train_number-12 |Destination-Milan |Send_time-3:31 |Nummber_Common-33 |Nummber_Koupe-29 |Nummber_SV-16 |Nummber_Plazcard-13
|Train_number-18 |Destination-Moskva |Send_time-9:35 |Nummber_Common-28 |Nummber_Koupe-10 |Nummber_SV-41 |Nummber_Plazcard-25
|Train_number-32 |Destination-Milan |Send_time-1:51 |Nummber_Common-12 |Nummber_Koupe-13 |Nummber_SV-29 |Nummber_Plazcard-25
|Train_number-19 |Destination-Kyiv |Send_time-8:49 |Nummber_Common-2 |Nummber_Koupe-5 |Nummber_SV-27 |Nummber_Plazcard-41
|Train_number-27 |Destination-Buharest |Send_time-6:43 |Nummber_Common-43 |Nummber_Koupe-44 |Nummber_SV-1 |Nummber_Plazcard-17
|Train_number-37 |Destination-Olevsk |Send_time-8:21 |Nummber_Common-44 |Nummber_Koupe-25 |Nummber_SV-9 |Nummber_Plazcard-26
|Train_number-4 |Destination-NewYork |Send_time-6:13 |Nummber_Common-44 |Nummber_Koupe-11 |Nummber_SV-21 |Nummber_Plazcard-49
|Train_number-16 |Destination-Poltava |Send_time-10:56 |Nummber_Common-28 |Nummber_Koupe-27 |Nummber_SV-45 |Nummber_Plazcard-23
|Train_number-37 |Destination-Poltava |Send_time-2:44 |Nummber_Common-29 |Nummber_Koupe-1 |Nummber_SV-9 |Nummber_Plazcard-16
|Train_number-17 |Destination-Buharest |Send_time-8:42 |Nummber_Common-45 |Nummber_Koupe-50 |Nummber_SV-21 |Nummber_Plazcard-34
|Train_number-1 |Destination-Milan |Send_time-1:14 |Nummber_Common-20 |Nummber_Koupe-46 |Nummber_SV-43 |Nummber_Plazcard-44
|Train_number-49 |Destination-Berlin |Send_time-2:44 |Nummber_Common-22 |Nummber_Koupe-18 |Nummber_SV-16 |Nummber_Plazcard-49
|Train_number-14 |Destination-Moskva |Send_time-9:46 |Nummber_Common-35 |Nummber_Koupe-49 |Nummber_SV-11 |Nummber_Plazcard-14
|Train_number-16 |Destination-Milan |Send_time-2:38 |Nummber_Common-12 |Nummber_Koupe-38 |Nummber_SV-45 |Nummber_Plazcard-19
|Train_number-50 |Destination-Milan |Send_time-7:57 |Nummber_Common-10 |Nummber_Koupe-16 |Nummber_SV-31 |Nummber_Plazcard-28
|Train_number-24 |Destination-Bali |Send_time-4:56 |Nummber_Common-41 |Nummber_Koupe-44 |Nummber_SV-42 |Nummber_Plazcard-46
|Train_number-13 |Destination-Buharest |Send_time-10:29 |Nummber_Common-18 |Nummber_Koupe-16 |Nummber_SV-15 |Nummber_Plazcard-8
|Train_number-35 |Destination-Berlin |Send_time-1:17 |Nummber_Common-1 |Nummber_Koupe-43 |Nummber_SV-41 |Nummber_Plazcard-42
|Train_number-46 |Destination-Olevsk |Send_time-12:28 |Nummber_Common-45 |Nummber_Koupe-15 |Nummber_SV-27 |Nummber_Plazcard-35
